/* Портфолио */

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;

  &__container {
    margin-bottom: 40px - 15px;
  }

  @media screen and (min-width: $mobile) {
    &__container {
      width: $mobile;
    }
  }

  @media screen and (min-width: $tablet) {
    &__container {
      width: $tablet;
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: $desktop) {
    padding-top: 94px;
    padding-bottom: 94px;

    &__container {
      width: 1200px;
      margin-bottom: 50px;
    }
  }
}

.button-set {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;

  &__item {
    margin-right: 8px;
  }

  @media screen and (max-width: $tablet - 1px) {
    
    &__item {
      margin-bottom: 15px;
    }
  }
  @media screen and (min-width: $tablet) {
    justify-content: center;
  }

  @media screen and (min-width: $desktop) {
    display: flex;
    justify-content: center;

    &__item:not(:last-child) {
      margin-right: 8px;
    }
  }
}

.button-set__btn {
  padding: 6px 22px;

  color: $title-text-color;
  background-color: $additional-background-color;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  border: none;
  border-radius: 4px;

  @include transition(color);
  @include transition(background-color);
  @include transition(box-shadow);

  &:hover,
  &:focus {
    color: $white-additional-color;
    background-color: $accent-color;
    box-shadow: $box-shadow-portfolio-set-button;
  }
}

/* Портфолио. Работы */

.card-set {
  &__item {
    // width: 450px;
    width: 100%;

    margin-left: auto;
    margin-top: auto;

    background-color: $main-background-color;
  }

  &__thumb {
    position: relative;
    overflow: hidden;
  }

  @media screen and (max-width: $tablet - 1px) {
    &__item {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;

    margin-left: -30px;
    margin-top: -30px;

    &__item {
      flex-basis: calc(100% / 2 - 30px);

      margin-left: 30px;
      margin-top: 30px;
    }
  }

  @media screen and (min-width: $desktop) {
    &__item {
      flex-basis: calc(100% / 3 - 30px);          
    }  
  }
}

.card-set__link {
  display: block;
  width: 100%;
  height: 100%;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: $box-shadow-portfolio-card;
  }

  &:hover .card-overlay {
    transform: translateX(0);
  }

  &:focus .card-overlay {
    transform: translateX(0);
  }
}

.card-overlay {
  position: absolute;
  transform: translateY(100%);

  top: 1px;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  @include transition(transform);

  &__text {
    @include position-center();

    color: $white-additional-color;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
  }

  @media screen and (min-width: $mobile) {
    &__text {
      width: 402px;
    }
  }

  @media screen and (min-width: $tablet) {
    &__text {
      width: 306px;
    }
  }

  @media screen and (min-width: $desktop) {
    &__text {
      width: 322px;
    }
  }
}

.card-content {
  padding: 20px 24px;

  border-bottom: 1px solid $portfolio-border-color;
  border-left: 1px solid $portfolio-border-color;
  border-right: 1px solid $portfolio-border-color;

  &__header {
    margin-bottom: 4px;

    color: $title-text-color;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  &__text {
    color: $text-color;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
  }
}
